[00:01.84] 夕暮れに靡く
[00:06.88] 影を伸ばす
[00:10.45] 針は進む
[00:14.39] 果てしなく
[00:17.72] 夜に青は続いていく
[00:24.99] すぐに僕は君を見つける
[00:37.94] しばらく目を擦る
[00:41.94] 
[00:49.08] ねえ
[00:50.55] また僕は会いに来たんだ
[00:57.73] 時計も合わせた
[01:02.77] 星屑塗れの空が幕を引いて
[01:12.37] 泣き出すまでそばにいてよ
[01:17.96] さあ、途切れながら
[01:23.17] 聴こえるなら
[01:26.77] 腕を引いて
[01:30.26] 君を燃やす煙の中で立ち尽くしても
[01:39.87] いつも届かない
[01:43.37] 
[01:50.92] 天使がいればそこに悪魔はいて
[01:59.59] 僕は鏡に手を入れて爪をかけて
[02:10.34] 剥がしてゆく
[02:13.96] 縁取られた君を見つける
[02:19.46] 
[02:49.85] しつこい雨だね
[02:54.19] 笑えないけど
[02:57.23] 嫌い! ひとつ残らず星全部数えたみたいな
[03:09.53] もうそんな暗い顔しないで?
[03:16.03] 
[03:14.65] 夕暮れを伸ばせ
[03:19.31] 型落ちのディレイ
[03:22.88] 夜に青を繋いでいて
[03:30.28] (息をしている)
[03:34.13] 忘れたがる僕に
[03:39.14] いつも殴りかかる
[03:43.14] 
[03:43.52] ねえ、君の声が風になってあたしを塞いだ
[03:57.31] 「飛び散る夏のがらくたが、きらきらしたのを落としてくけど拾わないで、指切っちゃう、から、またね」
[04:12.89] 夕暮れに耀く飴色のpray
[04:21.01] 君の声で僕が歌う
[04:25.01] 
[04:28.54] 夢が覚めても終わらないのに?
[04:34.48] 二度と届かない?
[04:39.56] 指の先に季節が
[04:43.93] ほらね、って
[04:45.43] 僕を飲み込んだ